<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
 >



    <Switch
        android:id="@+id/open"
        android:layout_width="202dp"
        android:layout_height="105dp"
        android:text="蓝牙开关"
        android:switchMinWidth="50dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />



    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="开始搜索"
        android:layout_marginLeft="159dp"
        android:layout_below="@+id/open"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/open"
        android:layout_alignStart="@+id/search"
        android:text="刷新列表"/>

    <ListView
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/up"/>
</RelativeLayout>
